<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Katas3</title>
      <meta name="viewport" content="width=device-width">
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Katas3</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    <script>
      for(i=1; i<=3; i++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = i*100 + "px";

        
        var newText = document.createTextNode("Bar #" + i);
        newElement.appendChild(newText);

        
        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
    }
    

    function append(num, answer){
        var header = document.createElement("h2")
        txt = document.createTextNode("Number " + num)
        header.appendChild(txt)
        destination.appendChild(header)
        
        var element = document.createElement("div");
        element.className = ""
        element.textContent = answer

        destination.appendChild(element)
    }

    partOne = ""    
    for(let i = 1; i <= 20; i++){
        partOne = partOne + i + ""
    }
    append(1, partOne)
        
    partTwo = ""
    for(count = 0; count <= 20; count++){
        if(count% 2 == 0){
            partTwo = partTwo + count + ""
        }
    }
    append(2, partTwo)

    partThree = ""
    for(count = 0; count <= 20; count++){
        if(count % 2 != 0){
            partThree = partThree + count + ""
        }
    }
    append(3, partThree)

    partFour = ""
    for(count = 5; count <= 100; count++){
        if(count % 5 == 0){
            partFour = partFour + count + ""
        }
    }
    append(4, partFour)

    partFive = ""
    for (count = 1; count <= 10; count++) {
        partFive = partFive + count * count + ""
    }
    append(5, partFive)

    partSix = ""
    for (let count = 20; count >= 1; count--){
        partSix=partSix + count + ""
    }
    append(6, partSix)

    partSeven = ""
    for (let count = 20; count >= 1; count--){
        partSeven = partSeven + count + ""
    }
    append(7, partSeven)

    partEight = ""
    for ( count = 20; count >= 1; count--){
    if (count % 2 != 0){
        partEight = partEight + count + ""
    }
}
    append(8, partEight)
    
    partNine = ""
    for ( count = 100; count >= 5; count--){
    if (count % 5 == 0){
        partNine = partNine + count + ""
    }
}
    append(9, partNine)
    
    partTen = ""
    for (count = 10; count >= 1; count--){
        partTen = partTen + count * count + ""
    }
    append(10, partTen)

    const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
    partEleven = ""
    for (let x in sampleArray) {
        partEleven = partEleven + sampleArray[x] + ""   
    }
    append(11, partEleven)

    partTwelve = ""
    for(let x in sampleArray){
        if(sampleArray[x] % 2 == 0){
            partTwelve = partTwelve + sampleArray[x] + ""
        }
    }
    append(12, partTwelve)

    partThirteen = ""
    for(let x in sampleArray){
        if(sampleArray[x] % 2 != 0){
            partThirteen = partThirteen + sampleArray[x] + ""
        }
    }
    append(13, partThirteen)
    
    partFourteen = ""
    for(let x in sampleArray){
        partFourteen = partFourteen + sampleArray[x] * sampleArray[x] + ""
    }
    append(14, partFourteen)
    
    partFifteen = 0
    for(count = 1; count <= 20; count++){
        partFifteen = partFifteen + count 
    }
    append(15, partFifteen)
    
    partSixteen = 0
    for(let x in sampleArray){
        partSixteen = partSixteen + sampleArray[x]
    }
    append(16, partSixteen)
    
    partSeventeen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] <= partSeventeen){
            partSeventeen = sampleArray[x]
        }
        console.log(partSeventeen)
    }
    append(17, partSeventeen)
    
    partEighteen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] >= partEighteen){
            partEighteen = sampleArray[x]
        }
    }
        append(18, partEighteen)
    
    partNineteen = ""
    append(19)
    for(k = 1; k <= 20; k++) {var newElement = document.createElement("div");
        newElement.className = "rec";
        newElement.style.width = 100 + "px";
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        var newText = document.createTextNode("rec #" + k);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    partTwenty = ""
    append(20)
    for(q =105; q <=200; q += 5) {
        var newElement = document.createElement("div");
        newElement.className = "cer";
        newElement.style.width = q + "px";
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        var newText = document.createTextNode("cer #" + q);
        newElement.appendChild(newText);

        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
        
    partTwentyone = ""
    partTwentytwo = ""
    append(21)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    append(22)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        if(x % 2 == 0){
            newElement.style.backgroundColor = "red"
        }
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    partTwentythree = ""
    
    append(23)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        if(sampleArray[x]%2 == 0){
            newElement.style.backgroundColor = "red"
        }
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
        }
      
    </script>
  </body>
</html>
